<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Only</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <ul>
        <li><a href="#iphone">Iphone</a></li>
        <li><a href="#apple-watch">Apple Watch</a></li>
        <li><a href="#iphone-xr">Iphone XR</a></li>
    </ul>
</header>
<section id="iphone">
    <article>
        <div class="text">
            <h3>iPhone X</h3>
            <p>Design tout écran. Autonomie la plus longue jamais vue sur un iPhone. Performances ultra-rapides. Résistance aux éclaboussures et à l’eau. Photos et vidéos 4K de qualité studio. Sécurité renforcée avec Face ID. Le nouvel iPhone XR : brillant, à tout point de vue.</p>
        </div>
        <img src="images/iphone.jpg" />
    </article>
</section>
<section id="apple-watch">
    <article>
        <div class="text">
            <h3>Apple Watch</h3>
            <p>Design tout écran. Autonomie la plus longue jamais vue sur un iPhone. Performances ultra-rapides. Résistance aux éclaboussures et à l’eau. Photos et vidéos 4K de qualité studio. Sécurité renforcée avec Face ID. Le nouvel iPhone XR : brillant, à tout point de vue.</p>
        </div>
        <img src="images/apple_watch.jpg" />
    </article>
</section>
<section id="iphone-xr">
    <article>
        <div class="text">
            <h3>iPhone XR</h3>
            <p>Design tout écran. Autonomie la plus longue jamais vue sur un iPhone. Performances ultra-rapides. Résistance aux éclaboussures et à l’eau. Photos et vidéos 4K de qualité studio. Sécurité renforcée avec Face ID. Le nouvel iPhone XR : brillant, à tout point de vue.</p>
        </div>
        <img src="images/iphone_xr.jpg" />
    </article>
</section>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="index.js"></script>
</body>
</html>